#, fuzzy
msgid ""
msgstr ""
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"Project-Id-Version: Login or Logout Menu Item\n"
"POT-Creation-Date: 2017-10-19 17:48-0600\n"
"PO-Revision-Date: 2017-10-19 17:48-0600\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.4\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-Flags-xgettext: --add-comments=translators:\n"
"X-Poedit-WPHeader: main.php\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: main.php:38
msgid "Login/Logout"
msgstr ""

#: main.php:47 main.php:49
msgid "Log In"
msgstr ""

#: main.php:48 main.php:49
msgid "Log Out"
msgstr ""

#: main.php:86
msgid "Add to Menu"
msgstr ""

#: main.php:98
msgid "Dynamic Link"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Login or Logout Menu Item"
msgstr ""

#. Plugin URI of the plugin/theme
#. Author URI of the plugin/theme
msgid ""
msgstr ""

#. Description of the plugin/theme
msgid ""
"Adds a new Menu item which dynamically changes from login to logout "
"depending on the current users logged in status."
msgstr ""

#. Author of the plugin/theme
msgid ""
msgstr ""
